<!DOCTYPE html>
<html lang="en">
<style>
    .Back-to-Amazon{
        color: rgb(0,113,133);
    }
    .nike{
        font-size: 30px;
        font-weight: bold;
    }
    .price{
        color: rgb(0,118,0);
        font-weight: bold;
    }
    .add-to-cart{
        color: black;
        border: none;
        background-color: rgb(255,215,20);
        padding: 10px;
        border-radius: 20px;
        width: 150px;
        font-size: 15px;
        margin-right: 10px;
    }
    .buy-now{
        color: black;
        border: none;
        background-color: rgb(255,164,28);
        padding: 10px;
        border-radius: 20px;
        width: 150px;
        font-size: 15px;
        margin-right: 10px;

    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="https://www.amazon.in/" class="Back-to-Amazon">Back to Amazon</a> 
    </p>
    <p class="nike">
        Nike Black Running Shoes
    </p>
    <p class="price">$39- in stock</p>
    <p>Free Delivery Tomorrow</p>
    <button class="add-to-cart">
        Add to cart
    </button>
    <button class="buy-now">
        Buy now
    </button>
</body>
</html>